# Android-MVP-CalculadoraDeBebidas

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/simplesoftware/calculadoradebebidasads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplesoftware/calculadoradebebidasads/: MainActivity.java
app/src/main/java/com/simplesoftware/calculadoradebebidasads/adapters/: RecyclerAdapter.java
app/src/main/java/com/simplesoftware/calculadoradebebidasads/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/simplesoftware/calculadoradebebidasads/util/: RecyclerAdapter.java
app/src/main/java/com/simplesoftware/calculadoradebebidasads/view/: MainActivity.java
app/src/main/res/drawable-v24/: bg_views.xml  buttons_bg.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/simplesoftware/calculadoradebebidasads/: ExampleUnitTest.java
app/src/test/java/com/simplesoftware/calculadoradebebidasads/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
