<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buy_Premium"
        android:icon="@drawable/ic_premium"
        android:title="@string/retirar_an_ncios"
        app:showAsAction="ifRoom"/>



</menu>